[00:52:28]重[00:52:96]な[00:53:17]り[00:53:86]合[00:54:32]う[00:56:52]想[00:57:03]い[00:57:31]な[00:57:78]ん[00:57:98]て[00:58:48]幻[00:59:65]だっ[01:00:54]た[01:01:95]
[01:02:14]何[01:02:61]度[01:02:84]も[01:03:36]目[01:03:96]が[01:04:45]覚[01:04:89]め[01:05:12]て[01:06:76]
[01:07:04]枯[01:07:24]れ[01:07:63]葉[01:07:93]は[01:08:63]ま[01:09:08]た[01:11:27]切[01:11:76]な[01:12:03]さ[01:12:52]と[01:13:16]後[01:13:72]悔[01:14:13]だ[01:15:11]け[01:15:39]を[01:16:69]
[01:16:86]強[01:17:37]め[01:17:65]て[01:18:07]セ[01:18:33]ピ[01:18:83]ア[01:19:24]に[01:19:63]す[01:20:02]る[01:21:61]

[01:22:07]ね[01:22:25]え[01:22:73]二[01:23:26]人[01:23:69]運[01:24:26]命[01:24:71]の[01:25:46]歯[01:25:66]車[01:26:31]同[01:27:21]じ[01:27:44]じゃ[01:27:80]な[01:28:15]い[01:28:41]の？[01:28:92]
[01:29:15]叫[01:29:67]ん[01:29:96]で[01:30:15]も[01:31:53]も[01:31:81]う[01:32:08]届[01:32:59]か[01:32:86]な[01:33:10]い[01:35:71]


[01:36:20]泡[01:36:70]沫[01:37:58]の[01:38:06]レ[01:38:30]ク[01:38:56]エ[01:38:98]ル[01:39:47]ド[01:39:78]
[01:39:93]時[01:40:39]の[01:40:84]砂[01:41:53]は[01:41:74]さ[01:42:01]び[01:42:46]付[01:42:71]い[01:43:17]て[01:43:40]
[01:43:60]頬[01:44:11]伝[01:45:00]う[01:45:47]涙[01:46:44]だ[01:46:94]け[01:47:15]
[01:47:35]た[01:47:59]だ[01:47:83]静[01:48:67]か[01:49:20]に[01:49:41]感[01:50:07]じ[01:50:29]て[01:50:53]る[01:51:94]

[02:06:27]僕[02:06:77]た[02:07:65]ち[02:08:11]は[02:10:37]い[02:10:61]つ[02:10:88]の[02:11:16]日[02:11:63]に[02:12:24]間[02:12:74]違[02:13:02]え[02:13:50]た[02:14:20]だ[02:14:42]ろ[02:14:75]う[02:15:72]
[02:15:93]叶[02:16:40]わ[02:16:71]な[02:17:10]い[02:17:37]約[02:17:95]束[02:18:70]だ[02:19:02]け[02:20:57]

[02:21:03]何[02:21:77]度[02:22:16]歌[02:22:70]い[02:22:91]叫[02:23:55]ん[02:23:80]で[02:24:19]も[02:24:35]
[02:24:53]あ[02:24:74]な[02:25:11]た[02:25:44]に[02:25:67]届[02:26:33]か[02:26:58]な[02:26:89]い[02:27:24]ま[02:27:47]ま[02:27:96]
[02:28:28]無[02:28:51]情[02:29:18]な[02:30:62]時[02:31:02]を[02:31:21]眺[02:31:84]め[02:32:08]て[02:34:05]

[02:35:29]泡[02:35:75]沫[02:36:68]の[02:37:13]レ[02:37:39]ク[02:37:82]エ[02:38:23]ル[02:38:65]ド[02:38:86]
[02:39:17]時[02:39:59]の[02:40:05]砂[02:40:64]は[02:40:88]さ[02:41:13]び[02:41:57]付[02:41:81]い[02:42:23]て[02:42:62]
[02:42:66]頬[02:43:17]伝[02:44:09]う[02:44:54]涙[02:45:44]だ[02:45:92]け[02:46:23]
[02:46:40]た[02:46:61]だ[02:46:92]静[02:47:80]か[02:48:36]に[02:48:54]感[02:49:12]じ[02:49:34]て[02:49:62]る[02:50:69]

[03:04:90]こ[03:05:12]の[03:05:37]想[03:06:27]い[03:06:68]風[03:07:14]に[03:07:61]乗[03:08:07]せ[03:08:27]
[03:08:50]消[03:08:65]え[03:08:84]て[03:09:05]な[03:09:47]く[03:09:93]な[03:10:14]れ[03:10:42]ば[03:10:66]い[03:11:08]い[03:11:33]の[03:11:77]に[03:12:11]
[03:12:29]今[03:12:73]も[03:13:20]ま[03:13:63]だ[03:13:86] [03:14:10]今[03:14:54]も[03:15:02]ま[03:15:44]だ[03:15:75]
[03:15:93]あ[03:16:16]な[03:16:38]た[03:16:91]が[03:17:33]胸[03:18:00]を[03:18:26]苦[03:18:93]し[03:18:99]め[03:19:73]

[03:19:82]気[03:20:03]が[03:20:17]つ[03:20:58]け[03:21:05]ば[03:21:48]あ[03:21:68]な[03:22:00]た[03:22:36]だ[03:22:83]け[03:22:93]
[03:23:31]気[03:23:54]が[03:23:79]つ[03:24:26]く[03:24:71]の[03:24:93]が[03:25:18]遅[03:25:85]す[03:26:08]ぎ[03:26:53]た[03:26:79]
[03:26:97]戻[03:27:47]ら[03:27:96]な[03:28:39]い[03:28:59]季[03:28:97]節[03:29:38]を[03:29:81]た[03:30:24]だ[03:30:46]
[03:30:47]眺[03:31:18]め[03:31:64]る[03:32:08]こ[03:32:35]と[03:32:81]し[03:33:18]か[03:33:42]で[03:33:60]き[03:33:80]な[03:34:03]い[03:34:48]

[03:34:74]泡[03:35:29]沫[03:35:78]の[03:36:23]レ[03:36:44]ク[03:36:74]エ[03:37:19]ル[03:37:63]ド[03:38:77]
[03:45:74]時[03:46:06]間[03:46:44]が[03:46:89]戻[03:47:54]る[03:47:80]の[03:48:22]な[03:48:53]ら[03:48:75]ば[03:50:53]

@Ruby1=重,か[00:00:19]さ
@Ruby2=な,な
@Ruby3=り,り
@Ruby4=合,あ
@Ruby5=う,う
@Ruby6=想,お[00:00:20]も,,[03:05:37]
@Ruby7=い,い
@Ruby8=ん,ん
@Ruby9=て,て
@Ruby10=幻,ま[00:00:18]ぼ[00:00:42]ろ[00:00:65]し
@Ruby11=っ,っ
@Ruby12=だ,だ
@Ruby13=た,た
@Ruby14=何,な[00:00:24]ん,,[02:21:03]
@Ruby15=度,ど
@Ruby16=も,も
@Ruby17=目,め
@Ruby18=が,が
@Ruby19=覚,さ
@Ruby20=め,め
@Ruby21=枯,か
@Ruby22=れ,れ
@Ruby23=葉,は
@Ruby24=は,は
@Ruby25=ま,ま
@Ruby26=切,せ[00:00:20]つ
@Ruby27=さ,さ
@Ruby28=と,と
@Ruby29=後,こ[00:00:23]う
@Ruby30=悔,か[00:00:19]い
@Ruby31=け,け
@Ruby32=を,を
@Ruby33=強,つ[00:00:31]よ
@Ruby34=セ,せ
@Ruby35=ピ,ぴ
@Ruby36=ア,あ
@Ruby37=に,に
@Ruby38=す,す
@Ruby39=る,る
@Ruby40=ね,ね
@Ruby41=え,え
@Ruby42=二,ふ[00:00:20]た
@Ruby43=人,り
@Ruby44=運,う[00:00:19]ん
@Ruby45=命,め[00:00:22]い
@Ruby46=の,の
@Ruby47=歯,は
@Ruby48=車,ぐ[00:00:29]る
@Ruby49=同,ま[00:00:24]お[00:00:55]な
@Ruby50=じ,じ,,[01:27:44]
@Ruby51=じゃ,じゃ
@Ruby52=叫,さ[00:00:20]け,,[02:22:91]
@Ruby53=で,で
@Ruby54=届,と[00:00:26]ど,,[02:25:67]
@Ruby55=か,か
@Ruby56=泡,う[00:00:20]た,,[02:35:29]
@Ruby57=沫,か[00:00:44]た,,[02:35:75]
@Ruby58=レ,れ
@Ruby59=ク,く
@Ruby60=エ,え
@Ruby61=ル,る
@Ruby62=ド,ど
@Ruby63=時,と[00:00:22]き,,[02:30:62]
@Ruby64=砂,す[00:00:47]な,,[02:40:05]
@Ruby65=び,び
@Ruby66=付,つ
@Ruby67=頬,ほ[00:00:22]お,,[02:42:66]
@Ruby68=伝,つ[00:00:43]た,,[02:43:17]
@Ruby69=涙,な[00:00:20]み,,[02:44:54]
@Ruby70=静,し[00:00:21]ず,,[02:46:92]
@Ruby71=感,か[00:00:46]ん,,[02:48:54]
@Ruby72=じ,じ,[01:50:07]
@Ruby73=僕,ぼ[00:00:16]く
@Ruby74=ち,ち
@Ruby75=つ,つ
@Ruby76=日,ひ
@Ruby77=間,ま[00:00:26]ち,,[03:46:06]
@Ruby78=違,が
@Ruby79=ろ,ろ
@Ruby80=叶,か[00:00:24]な
@Ruby81=わ,わ
@Ruby82=約,や[00:00:37]く
@Ruby83=束,そ[00:00:14]く
@Ruby84=何,な[00:00:52]ん,[02:21:03]
@Ruby85=歌,う[00:00:25]た
@Ruby86=叫,さ[00:00:34]け,[02:22:91]
@Ruby87=あ,あ
@Ruby88=届,と[00:00:35]ど,[02:25:67]
@Ruby89=無,む
@Ruby90=情,じょ[00:00:30]う
@Ruby91=時,と[00:00:20]き,[02:30:62],[02:39:17]
@Ruby92=眺,な[00:00:28]が,,[03:30:47]
@Ruby93=泡,う[00:00:22]た,[02:35:29],[03:34:74]
@Ruby94=沫,か[00:00:47]た,[02:35:75],[03:35:29]
@Ruby95=時,と[00:00:27]き,[02:39:17],[03:45:74]
@Ruby96=砂,す[00:00:35]な,[02:40:05]
@Ruby97=頬,ほ[00:00:26]お,[02:42:66]
@Ruby98=伝,つ[00:00:45]た,[02:43:17]
@Ruby99=涙,な[00:00:22]み,[02:44:54]
@Ruby100=静,し[00:00:42]ず,[02:46:92]
@Ruby101=感,か[00:00:39]ん,[02:48:54]
@Ruby102=こ,こ
@Ruby103=想,お[00:00:43]も,[03:05:37]
@Ruby104=風,か[00:00:22]ぜ
@Ruby105=乗,の
@Ruby106=せ,せ
@Ruby107=消,き
@Ruby108=く,く
@Ruby109=ば,ば
@Ruby110=今,い[00:00:20]ま,,[03:14:10]
@Ruby111=今,い[00:00:19]ま,[03:14:10]
@Ruby112=胸,む[00:00:20]ね
@Ruby113=苦,く
@Ruby114=し,し
@Ruby115=気,き
@Ruby116=遅,お[00:00:23]そ
@Ruby117=ぎ,ぎ
@Ruby118=戻,も[00:00:23]ど,,[03:46:89]
@Ruby119=ら,ら
@Ruby120=季,き
@Ruby121=節,せ[00:00:18]つ
@Ruby122=眺,な[00:00:42]が,[03:30:47]
@Ruby123=き,き
@Ruby124=泡,う[00:00:17]た,[03:34:74]
@Ruby125=沫,か[00:00:16]た,[03:35:29]
@Ruby126=時,じ[00:00:16]か,[03:45:74]
@Ruby127=間,ん,[03:46:06]
@Ruby128=戻,も[00:00:40]ど,[03:46:89]
